body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vw 30vw 10vw;
    grid-gap: 1em;
  }
  
  header,
  footer {
    grid-column: 1 / span 5;
  }
  
  main {
    grid-column: 1 / span 3;
  }
  
  aside {
    grid-column: span 2;
  }
  
  @media (max-width: 700px) {
    
    main,
    aside {
      grid-column: 1 / span 5;
    }
    
  }
  
  /* Demo Specific Styles */
  body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
  }
  
  header,
  main,
  aside,
  footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header,
  footer {
    height: 10vw;;
  }


.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper > * {
  flex: 1 1 230px;
    border-radius: 5px;
  margin: 10px;
  padding: 10px 20px;
}
/*
.myForm > * {
  font: 1.4em 'Unkempt', sans-serif; 
 }
 .myForm {
   display: grid;
   grid-template-columns: [labels] auto [controls] 1fr;
   grid-auto-flow: row;
   grid-gap: .8em .5em;
   background: beige;
   padding: 1.2em;
   width: 36em;
 }
 .myForm > label,
 .myForm > fieldset  {
   grid-column: labels;
   grid-row: auto;
 }
 .myForm > input, 
 .myForm > select,
 .myForm > textarea {
   grid-column: controls;
   grid-row: auto;
   padding: .4em;
   border: 0;
 }
 .myForm > fieldset,
 .myForm > button {
   grid-column: span 2;
 }  
 .myForm > button {
   padding: 1em;
   background: darkkhaki;
   border: 0;
   color: white;
   }
 .myForm > textarea {
   min-height: 3em;
   }
   */